<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive Admin Dashboard Template">
        <meta name="keywords" content="admin,dashboard">
        <meta name="author" content="stacks">
        <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#upload-form').submit(function(event) {
                event.preventDefault();

                var form = $(this);
                var file = form.find('input[type="file"]').get(0).files[0];

                if (!file) {
                    alert('Please select a file');
                    return;
                }

                var formData = new FormData();
                formData.append('file', file);

                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    xhr: function() {
                        var xhr = $.ajaxSettings.xhr();

                        if (xhr.upload) {
                            xhr.upload.addEventListener('progress', function(event) {
                                if (event.lengthComputable) {
                                    var percent = Math.round(event.loaded / event.total * 100);
                                    $('#upload-progress').css('width', percent + '%').text(percent + '%');
                                }
                            }, false);
                        }

                        return xhr;
                    },
                    success: function(data) {
                        $('#upload-progress').css('width', '100%').text('100%');
                        $('#process-progress').css('width', '0%').text('0%');
                        $('#download-button').attr('href', '/download/' + data).hide();
                        $('#clear-button').hide();
                        $('#process-button').show().attr('data-filename', data);
                    },
                    error: function() {
                        alert('Upload failed');
                    }
                });
            });

            $('#process-button').click(function() {
                var button = $(this);
                var filename = button.attr('data-filename');

                $.ajax({
                    url: '/process/' + filename,
                    success: function(data) {
                        $('#process-progress').css('width', '100%').text('100%');
                        $('#download-button').show();
                        $('#clear-button').show();
                        button.hide();
                    },
                    error: function() {
                        alert('Processing failed');
                    }
                });

                setInterval(function() {
                    $.ajax({
                        url: '/progress/' + filename,
                        success: function(data) {
                            $('#process-progress').css('width', data + '%').text(data + '%');
                        },
                        error: function() {
                            clearInterval(this);
                        }
                    });
                }, 1000);
            });

            $('#clear-button').click(function() {
                $.ajax({
                    url: '/clear',
                    success: function() {
                        location.reload();
                    },
                    error: function() {
                        alert('Clear failed');
                    }
                });
            });
        });
    </script>
        <!-- Title -->
        <title>Neo - Responsive Admin Dashboard Template</title>

        <!-- Styles -->
        <link href="static/css/css.css" rel="stylesheet">
        <link href="static/css/icon.css" rel="stylesheet">
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/all.min.css" rel="stylesheet">
        <link href="static/css/perfect-scrollbar.css" rel="stylesheet">
        <link href="static/css/pace.css" rel="stylesheet">
        <link href="static/css/apexcharts.css" rel="stylesheet">

      
        <!-- Theme Styles -->
        <link href="static/css/main.min.css" rel="stylesheet">
        <link href="static/css/custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            /* 设置样式 */
            .image-container {
            display: none; /* 初始时隐藏图片容器 */
        }
            #upload_avatar_btn {
                display: inline-block;
                height: 35px;
                line-height: 35px;
                width: 17%;
                position: relative;
                border: 1px black solid;
                text-align: center;
                margin-left: 2%;
                padding: 2px 2%;
            }
            .avatar_upload_input {
                width: 100%;
                height: 100%;
                left: 0;
                position: absolute;
                cursor: pointer;
                opacity: 0;
                z-index: 1;
            }
            .container {
              margin-top: 30px;
            }
            .container img {
            max-width: 100%; /* 图片最大宽度为容器宽度 */
            max-height: 100%; /* 图片最大高度为容器高度 */
            display: block; /* 去除图片底部空隙 */
            margin: auto; /* 居中显示图片 */
        }
            canvas {
              max-width: 100%;
              height: auto;
              border: 1px solid #ddd;
            }
            header {
                    background-color: #333;
                    color: #fff;
                    padding: 10px;
                }
            nav p {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30px;
                    font-weight: bold;
                }
            input[type="file"] {
                    padding: 10px;
                    border-radius: 5px;
                    border: none;
                    background-color: #eee;
                }
            h1 {
                margin-top: 0;
                font-size: 20px;
                font-weight: bold;
            }
            button {
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
                    background-color: #333;
                    color: #fff;
                    font-weight: bold;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }
            button:hover {
                    background-color: #555;
                }
                div {
                    margin-top: 10px;
                }
                progress {
                    width: 100%;
                    height: 10px;
                    border: none;
                    background-color: #eee;
                    margin-top: 10px;
                    border-radius: 5px;
                    overflow: hidden;
                }
                progress::-webkit-progress-bar {
                    background-color: #eee;
                    border-radius: 5px;
                }
                progress::-webkit-progress-value {
                    background-color: #333;
                    border-radius: 5px;
                }
                .horizontal-line {
                    border-top: 2px solid #fff; /* 分隔线颜色设置为白色，根据需要调整宽度 */
                    margin-top: 20px; /* 分隔线上方的间距，根据需要调整 */
                    margin-bottom: 20px; /* 分隔线下方的间距，根据需要调整 */
                }
          </style>
            <script>
                function simulateProgress(buttonId, progressBarId, contentId, videoId) {
                    var button = document.getElementById(buttonId);
                    var progressBar = document.getElementById(progressBarId);
                    var content = document.getElementById(contentId);
                    var video = document.getElementById(videoId);
                    var width = 0;
                    var interval = 40; // 每40毫秒更新一次进度
                    var duration = 4000; // 4秒

                    var updateProgress = function () {
                        width += (interval / duration) * 100; // 每次更新增加的百分比
                        progressBar.style.width = width + "%";
                        progressBar.innerHTML = Math.round(width) + "%";


                        if (width >= 100) {
                            clearInterval(progressInterval);
                            // 显示视频
                            video.style.display = "block";
                        }
                    };

                    var progressInterval = setInterval(updateProgress, interval);
                }
            </script>
            <script>
                function simulateProgress1(buttonId, progressBarId, contentId, videoId) {
                    var button = document.getElementById(buttonId);
                    var progressBar = document.getElementById(progressBarId);
                    var content = document.getElementById(contentId);
                    var video = document.getElementById(videoId);
                    var width = 0;
                    var interval = 40; // 每40毫秒更新一次进度
                    var duration = 40000; // 4秒

                    var updateProgress = function () {
                        width += (interval / duration) * 100; // 每次更新增加的百分比
                        progressBar.style.width = width + "%";
                        progressBar.innerHTML = Math.round(width) + "%";


                        if (width >= 100) {
                            clearInterval(progressInterval);
                            // 显示视频
                            video.style.display = "block";
                        }
                    };

                    var progressInterval = setInterval(updateProgress, interval);
                }

            </script>
    </head>
    <body class="page-sidebar-collapsed">
      

        <div class="page-container">
          <div class="page-sidebar">
            <a class="logo">Auto Matting</a>
            <ul class="list-unstyled accordion-menu">
              <li>
                <a href="#"><i data-feather="activity"></i>Video Matting</Video><i class="fas fa-chevron-right dropdown-icon"></i></a>
              </li>
            </ul>
            <a href="#" id="sidebar-collapsed-toggle"><i data-feather="arrow-right"></i></a>
        </div>
            <div class="page-content">
              <div class="page-header">
                <nav class="navbar navbar-expand-lg d-flex justify-content-between">
                  <div class="header-title flex-fill">
                    <a href="#" id="sidebar-toggle"><i data-feather="arrow-left"></i></a>
                    <h5>Matting</h5>
                  </div>

                    <div class="flex-fill" id="headerNav">
                      <ul class="navbar-nav">
                        <li class="nav-item d-md-block d-lg-none">
                          <a class="nav-link" href="#" id="toggle-search"><i data-feather="search"></i></a>
                        </li>
                      
                      </ul>
                  </div>
                </nav>
            </div>
                <div class="main-wrapper">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Video Matting</h5>
                                    <p>Put in the video and the background image to be replaced, click the button to generate the video after replacing the background.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div style="margin: auto" class="col-sm-12 col-md-6">
                          <div class="card">
                              <div class="card-body">
                                  <h5 class="card-title">Input raw video-RGB</h5>
                                  <form id="upload-form">
                                    <div class="form-group">
                                        <label for="file">Select file:</label>
                                        <input type="file" class="form-control-file" id="file" name="file">
                                        
                                    </div>
                            
                                    <br><br>
                                </form>
                                <button type="submit" class="btn btn-primary" onclick="simulateProgress('btn1', 'upload-progress1', 'content1', 'video1')">Submit 1</button>
                                <div class="progress mt-3">
                                    <div id="upload-progress1" class="progress-bar" role="progressbar" style="width: 0%">0%</div>
                                </div>
                              </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Input raw video-D</h5>
                                    <form id="upload-form1">
                                        <div class="form-group">
                                            <label for="file">Select file:</label>
                                            <input type="file" class="form-control-file" id="file" name="file">
                                            
                                            
                                        </div>
                                        
                                        <br><br>
                                    </form>
                                    <button type="submit" class="btn btn-primary" onclick="simulateProgress('btn2', 'upload-progress2', 'content2', 'video2')">Submit 1</button>
                                    <div class="progress mt-3">
                                        <div id="upload-progress2" class="progress-bar" role="progressbar" style="width: 0%">0%</div>
                                    </div>
                                    
                                </div>
                            </div>
                          </div>
                      </div>
                      
                      <div class="row">
                        <div class="col-sm-12 col-md-6">
                          <div class="card">
                              <div class="card-body">
                                  <h5 class="card-title">RGB Video Demonstration</h5>
                                  <video id="video1" style="display: none;" width="640" height="360" controls>
                                    <source src="static/image/test.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                  </video>
                              </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Depth Video Demonstration</h5>
                                    <video id="video2" style="display: none;" width="640" height="360" controls>
                                        <source src="static/image/test_D.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                          </div>
                      </div>
                      <div class="row"><div class="horizontal-line"></div></div>
                      <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h5 class="card-title">Replace background image</h5>
                            <form id="upload-form2">
                                <div class="form-group">
                                    <label for="file">Select file:</label>
                                    <input type="file" class="form-control-file" id="file1" name="file">
                                    
                                    
                                </div>
                                <br><br>
                            </form>
                            <button onclick="showImage('image1')">submit</button>
                        </div>
                        <div class="col-sm-12 col-md-6">  
                            <h5 class="card-title">Background Image Demonstration</h5>
                            <div id="image1" class="image-container">
                                <img src="static/image/ttt.png" alt="Image 1">
                            </div>
                        </div>

                      </div>
                      <script>
                        function showImage(imageId) {
                            // 隐藏所有图片容器
                            var allImageContainers = document.querySelectorAll('.image-container');
                            allImageContainers.forEach(function(container) {
                                container.style.display = 'none';
                            });
                
                            // 显示特定图片容器
                            var targetImageContainer = document.getElementById(imageId);
                            if (targetImageContainer) {
                                targetImageContainer.style.display = 'block';
                            }
                        }
                    </script>
                      <div class="row"><div class="horizontal-line"></div></div>

                      <div class="row">
                        <div class="col-sm-12 col-md-6">
                           
                            <h5 class="card-title">Generate Matting results</h5>
                            <br><br>
                            <br><br>
                            <button type="submit" class="btn btn-primary" onclick="simulateProgress1('btn3', 'upload-progress3', 'content3', 'video3')">Submit 1</button>
                                    <div class="progress mt-3">
                                        <div id="upload-progress3" class="progress-bar" role="progressbar" style="width: 0%">0%</div>
                                    </div>
                        </div>
                       
                        <div class="col-sm-12 col-md-6">
                            <h5 class="card-title">Depth Video Demonstration</h5>
                            <div class="card">
                                <div class="card-body">
                                    
                                    <video id="video3" style="display: none;" width="640" height="360" controls>
                                        <source src="static/image/test_out.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                </div>
                            </div>
                          </div>
                      </div>
              
            </div>
        </div>

        <div class="activity-sidebar-overlay"></div>
        <div class="activity-sidebar">
          <a href="#" id="activity-sidebar-close"><i class="material-icons">close</i></a>
          <div class="activity-header">
            <h5>Activity Logs</h5>
          </div>
          <div class="activity-body">
            <ul class="activity-list list-unstyled">
              <li class="activity-item">
                  <div class="activity-icon"><i class="material-icons">add</i></div>
                  <div class="activity-text">Ann Green uploaded new item
                      <span>This item has to be reviewed, moderators will check it soon.</span>
                  </div>
                  <div class="activity-helper">45min ago</div>
              </li>
              <li class="activity-item activity-info">
                  <div class="activity-icon"><i class="material-icons">code</i></div>
                  <div class="activity-text">John Doe made changes to create-invoice.js
                      <span>57 lines of code added, 0 removals, 0 errors, 6 warnings</span>
                  </div>
                  <div class="activity-helper">3h ago</div>
              </li>
              <li class="activity-item activity-danger">
                  <div class="activity-icon"><i class="material-icons">error_outline</i></div>
                  <div class="activity-text">Can't retrieve data from server
                      <span>Server is not responding, please contact provider</span>
                  </div>
                  <div class="activity-helper">6h ago</div>
              </li>
              <li class="activity-item">
                <div class="activity-icon"><i class="material-icons">done</i></div>
                <div class="activity-text">Files Uploaded
                    <span>2 new files uploaded</span>
                    <div class="mail-attachment-files">
                      <div class="card">
                        <img src="static/picture/card2.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">image.jpg</h5>
                          <p class="card-text text-secondary">305 KB</p>
                        </div>
                      </div>
                      <div class="card">
                        <img src="static/picture/card1.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">image2.jpg</h5>
                          <p class="card-text text-secondary">400 KB</p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="activity-helper">8h ago</div>
            </li>
          </ul>
          </div> 
        </div>
        
        <div class="search-results">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <div class="search-results-header">
                          <h5>Search Results</h5>
                          <a href="#" id="closeSearch"><i class="material-icons">close</i></a>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-4">
                      <ul class="search-result-list user-search">
                          <li>
                              <img src="static/picture/avatar2.jpeg" alt="">
                              <p>John Doe<br>(Works at <span class="search-input-value">hj</span>)</p>
                          </li>
                          <li>
                              <img src="static/picture/avatar3.jpeg" alt="">
                              <p>Anna doe<br>(Lives in <span class="search-input-value">hj</span>)</p>
                          </li>
                          <li>
                              <img src="static/picture/avatar4.jpeg" alt="">
                              <p>People near:<br><span class="search-input-value">hj</span></p>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <ul class="search-result-list social-search">
                          <li>
                              <div class="social-search-icon facebook-icon-bg">
                                  <i class="fab fa-facebook-f"></i>
                              </div>
                              <div class="social-search-text">
                                  <p><span class="search-input-value">hj</span> on Facebook</p>
                              </div>
                          </li>
                          <li>
                              <div class="social-search-icon twitter-icon-bg">
                                  <i class="fab fa-twitter"></i>
                              </div>
                              <div class="social-search-text">
                                  <p><span class="search-input-value">hj</span> on Twitter</p>
                              </div>
                          </li>
                          <li>
                              <div class="social-search-icon google-icon-bg">
                                  <i class="fab fa-google"></i>
                              </div>
                              <div class="social-search-text">
                                  <p><span class="search-input-value">hj</span> on Google</p>
                              </div>
                          </li>
                      </ul>
                  </div>
                  <div class="col-md-4">
                      <ul class="search-result-list article-search">
                          <li>
                              <p>Lorem ipsum dolor sit amet, consectetur <span class="search-input-value">hj</span> adipiscing elit, sunt in culpa quifdaasd quis.</p>
                              <span class="search-article-date">06 Jul, 2021</span>
                          </li>
                          <li>
                              <p>Duis non semper sapien. Morbi imperdiet velit in <span class="search-input-value">hj</span> bibendum lobortis. Integer arcu urna, elementum in pellentesque nec, finibus at nisi.</p>
                              <span class="search-article-date">19 Mar, 2017</span>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
        
        <!-- Javascripts -->
        <script src="static/js/jquery-3.4.1.min.js"></script>
        <script src="static/js/core@2.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/feather-icons.js"></script>
        <script src="static/js/perfect-scrollbar.min.js"></script>
        <script src="static/js/pace.min.js"></script>
        <script src="static/js/apexcharts.min.js"></script>
        <script src="static/js/chart.bundle.min.js"></script>
        <script src="static/js/jquery.sparkline.min.js"></script>
        <script src="static/js/main.min.js"></script>
        <script src="static/js/charts.js"></script>
    </body>
</html>