<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Responsive Admin Dashboard Template">
        <meta name="keywords" content="admin,dashboard">
        <meta name="author" content="stacks">
        <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        
        <!-- Title -->
        <title>Neo - Responsive Admin Dashboard Template</title>

        <!-- Styles -->
        <link href="static/css/css.css" rel="stylesheet">
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/all.min.css" rel="stylesheet">
        <link href="static/css/perfect-scrollbar.css" rel="stylesheet">
        <link href="static/css/pace.css" rel="stylesheet">

      
        <!-- Theme Styles -->
        <link href="static/css/main.min.css" rel="stylesheet">
        <link href="static/css/custom.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="login-page">
        
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-12 col-lg-4">
                    <div class="card login-box-container">
                        <div class="card-body">
                            <div class="authent-logo">
                                <a href="#">AutoMatting</a>
                            </div>
                            <div class="authent-text">
                                <p>Welcome to AutoMatting</p>
                                <p>Enter your details to create your account</p>
                            </div>

                            <form>
                                <div class="mb-3">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="floatingInput" placeholder="Fullname">
                                        <label for="floatingInput">Fullname</label>
                                      </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="floatingInput1" placeholder="name@example.com">
                                        <label for="floatingInput">Email address</label>
                                      </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                                        <label for="floatingPassword">Password</label>
                                      </div>
                                </div>
                                <div class="mb-3">
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="floatingPassword1" placeholder="Confirm Password">
                                        <label for="floatingPassword">Confirm Password</label>
                                      </div>
                                </div>
                                <div class="mb-3 form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1">I agree the <a href="#">Terms and Conditions</a></label>
                                </div>
                                <div class="d-grid">
                                <button type="submit" class="btn btn-primary m-b-xs">Register</button>
                            </div>
                              </form>
                              <div class="authent-login">
                                  <p>Already have an account? <a href="login.html">Sign in</a></p>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         
        
        <!-- Javascripts -->
        <script src="static/js/jquery-3.4.1.min.js"></script>
        <script src="static/js/core@2.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script src="static/js/feather-icons.js"></script>
        <script src="static/js/perfect-scrollbar.min.js"></script>
        <script src="static/js/pace.min.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>
</html>